try{
s_O("sy6m");
var s_Vn=function(){this.nb=s_za();this.Ia=null;this.Sa=-1;this.qd=this.Sd=this.La=!1;this.Zb=null;this.Aa=!0};s_l(s_Vn,s_Nn);s_Vn.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Vn.prototype.play=function(){s_TUa(this);this.Fc();this.Nd();return this.nb.Qb};s_Vn.prototype.finish=function(){this.La||(s_TUa(this),this.Fc(),this.Ia.finish(),this.wb(),this.nb.resolve(null))};var s_TUa=function(a){a.Ia||a.La||(a.measure(),a.Ia=a.Df())};
s_Vn.prototype.Fc=function(){this.Sd||this.La||(this.Sd=!0,this.Ec())};s_Vn.prototype.Nd=function(a){var b=this;a=void 0===a?!1:a;this.qd||this.La||(this.qd=!0,s_UUa(this),this.Ia.play().then(function(c){s_VUa(b);a||b.wb();b.nb.resolve(c)}));return this.nb.Qb};var s_UUa=function(a){var b=a.Fe();-1===a.Sa&&(a.Sa=window.setTimeout(function(){a.Sa=-1;a.Ia.finish()},b))},s_VUa=function(a){-1!=a.Sa&&(window.clearTimeout(a.Sa),a.Sa=-1)};s_Vn.prototype.wb=function(){this.La||(this.La=!0,s_VUa(this),this.Zd())};
s_Vn.prototype.Zd=function(){};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_WUa=function(a,b){a.ha.wa=b;return a},s_XUa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_O("sy6n");
var s_Wn=function(a,b){this.ha=a;this.ka=void 0===b?100:b};s_l(s_Wn,s_Nn);s_Wn.prototype.play=function(){return s_YUa(this)||s_d()};s_Wn.prototype.finish=function(){s_YUa(this)};s_Wn.prototype.Fe=function(){return this.ka};var s_YUa=function(a){if(a.ha){var b=a.ha();a.ha=null;return b}};
var s_ZUa=function(){this.ha=[]};s_ZUa.prototype.add=function(a){s_Da(a)?this.ha.push(new s_Wn(a)):a&&this.ha.push(a);return this};var s_Xn=function(a){var b=s_cc(a.ha,function(c){return c instanceof s_ZUa?s_Xn(c):c});return a.create(b)};
var s_Yn=function(a){this.ha=a.filter(function(b){return null!=b});this.ka=Array(this.ha.length)};s_l(s_Yn,s_Nn);var s_Zn=function(){return new s__Ua};
s_Yn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_a(this.ha),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Vn?(s_TUa(g),d.push(g.Fc.bind(g)),e.push(g.wb.bind(g)),c.push(g.Nd.bind(g,!0))):(g instanceof s_On&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_a(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.ka[k]=!0;return l})});b=s_Fb(b);b.then(function(){for(var h=s_a(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_Yn.prototype.finish=function(){var a=this,b=this.ha.map(function(d,e){return a.ka[e]?s_da:(d instanceof s_Vn&&s_TUa(d),d.finish.bind(d))});b=s_a(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Yn.prototype.Fe=function(){for(var a=0,b=s_a(this.ha),c=b.next();!c.done;c=b.next())c=c.value,c.Fe()>a&&(a=c.Fe());return a};s_Yn.prototype.getChildren=function(){return this.ha};var s__Ua=function(){s_ZUa.apply(this,arguments)};s_l(s__Ua,s_ZUa);
s__Ua.prototype.create=function(a){return new s_Yn(a)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy7f");


s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("em1b");


s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy6k");

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy19b");
var s_Ppg=s_T("ZuqZhb");
var s_Qpg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Rpg=[.001,1],s_pZ=function(a){s_h.call(this,a.Ja);var b=this;this.Ca=s_Ac(function(){return b.Ha().el()});this.ha=s_Ac(function(){return b.Oa("NQBQ7d").el()});this.ka=s_Ac(function(){return b.Oa("pwYex").el()});this.Ea=!1;this.Aa=null;this.wa=!1;this.getData("userInitiatedAutoplay").uc()&&this.sQa();a=.36;this.getData("textOpacityOn").uc()&&(a=this.getData("textOpacityOn").Ab());var c=.87;this.getData("textOpacityOff").uc()&&(c=this.getData("textOpacityOff").Ab());this.Ba=[a,c]};s_l(s_pZ,s_h);
s_pZ.Fa=s_h.Fa;s_pZ.prototype.sQa=function(){var a=this;this.wa||(this.wa=!0,s_M(this.ha(),"display","block"),this.Aa=s_2ka(this.Ca(),"click",function(b){a.Ea||(s_Rh(b),s_rb(b),b=a.Ca(),s_Bi(b,s_Lpg,void 0,void 0,void 0))}))};var s_Spg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_On(a.ka(),s_Qpg)).opacity(b,c));d!=e&&a.wa&&f.push((new s_On(a.ha(),s_Qpg)).opacity(d,e));return new s_Yn(f)},s_Tpg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Spg(a,a.Ba[b],a.Ba[c],s_Rpg[b],s_Rpg[c])};
s_pZ.prototype.v1a=function(){return s_Tpg(this,!0)};s_pZ.prototype.u1a=function(){return s_Tpg(this,!1)};s_pZ.prototype.handleError=function(){null!=this.Aa&&s_NUa(this.Ca(),this.Aa);s_Qf(this.ka(),"Preview unavailable");s_Qf(this.ha(),"Preview unavailable");this.ka().setAttribute("aria-label","Preview unavailable");var a=s_XUa(this.ka()),b=this.wa?s_XUa(this.ha()):0;return s_Spg(this,""==a?1:a,this.Ba[0],""==b?1:b,s_Rpg[0])};s_W(s_pZ.prototype,"JqRO3d",function(){return this.handleError});
s_W(s_pZ.prototype,"J8ZKk",function(){return this.u1a});s_W(s_pZ.prototype,"F9rNV",function(){return this.v1a});s_W(s_pZ.prototype,"TfYVvf",function(){return this.sQa});s_X(s_Ppg,s_pZ);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("ZuqZhb");



s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syfo");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syi1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uu=function(a,b,c){s_J.call(this);this.Pl=null!=c?s_c(a,c):a;this.Ca=b;this.xf=s_c(this.uDb,this);this.ka=!1;this.wa=0;this.Aa=this.ha=null;this.Ba=[]};s_o(s_Uu,s_J);s_=s_Uu.prototype;s_.Mn=function(a){this.Ba=arguments;this.ka=!1;this.ha?this.Aa=s_5a()+this.Ca:this.ha=s_di(this.xf,this.Ca)};s_.stop=function(){this.ha&&(s_ei(this.ha),this.ha=null);this.Aa=null;this.ka=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.ka&&(this.ka=!1,this.Pl.apply(null,this.Ba)))};s_.kb=function(){this.stop();s_Uu.$b.kb.call(this)};s_.uDb=function(){this.Aa?(this.ha=s_di(this.xf,this.Aa-s_5a()),this.Aa=null):(this.ha=null,this.wa?this.ka=!0:(this.ka=!1,this.Pl.apply(null,this.Ba)))};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy19a");
var s_Upg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_Upg,s_y);var s_Vpg=function(a,b){var c=s_A(a,1);null!=c&&s_x(b,1,c);c=s_A(a,2);null!=c&&s_we(b,2,c);c=s_A(a,3);null!=c&&b.wa(3,c)};
var s_Wpg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_Wpg,s_y);var s_Xpg=function(a,b){var c=s_A(a,1);null!=c&&b.wa(1,c);c=s_A(a,2);null!=c&&s_we(b,2,c);c=s_A(a,3);null!=c&&s_we(b,3,c)};
var s_Zpg=function(a){s_z(this,a,0,-1,null,s_Ypg)};s_o(s_Zpg,s_y);var s_Ypg=[[1,2,3]],s__pg=function(){var a=new s_Zpg;return s__e(a,3,s_Ypg[0],!0)};
var s_0pg=function(){this.ha=new s_upa;this.ka=this.wa=this.Aa=null};s_0pg.prototype.reset=function(){this.ka=this.wa=this.Aa=null};
var s_1pg=function(a,b){if(s_zb(a,"ved")){var c=new s_re;var d=s_E(b,s_Wpg,1);null!=d&&c.ka(1,d,s_Xpg);d=s_E(b,s_Upg,2);null!=d&&c.ka(2,d,s_Vpg);d=s_A(b,3);null!=d&&s_w(c,3,d);b=s_ve(c);b=s_ka(b,4);c={};s_V(a,{data:(c.vpp=b,c)})}},s_2pg=function(a,b){if(null==a.ka){a.ha.reset();a.ka=Date.now();a.ha.start();var c=new s_Wpg;c=s_k(c,1,a.wa);c=s_k(c,2,a.Aa);a=s_k(c,3,a.ka);c=new s_Zpg;a=s_0e(c,1,s_Ypg[0],a);s_1pg(b,a)}};
var s_3pg=function(a){s_z(this,a,0,-1,null,null)};s_o(s_3pg,s_y);s_3pg.prototype.hb="ZQsE3e";s_3pg.prototype.getUrl=function(){return s_A(this,1)};
var s_qZ=function(a){s_h.call(this,a.Ja);var b=this;this.Ua=a.Ma.Gkc;this.wd=null;this.Ka=this.wa=!1;this.Ta=null;this.Ca=new s_fi(this);this.ka=null;this.Wa=!1;this.Aa=this.ha=null;this.nb="";this.Ga=this.Ia=this.Xa=!1;this.Pa=this.Na=null;this.Ba=!1;this.La=!0;this.Sa=this.Ea=null;"complete"==document.readyState?s_4pg(this):this.Sa=s_bg(s_wf(),"load",function(){return s_4pg(b)})},s_5pg,s_6pg;s_l(s_qZ,s_h);s_qZ.Fa=function(){return{Ma:{Gkc:s_3pg}}};s_qZ.prototype.lCb=function(){return this.Ga};
var s_4pg=function(a){try{a.wd=a.Oa("haAclf").el(),a.Ka=s_zb(a.wd,"hasPreviewImage"),a.Ta=a.Oa("kyCLBb").el()}catch(b){s_Nh(function(){return s_4pg(a)},200);return}a.ka=s_C(a.Ua,5,3);s_fb(a.Ha().el(),"prevreg");a.ha=new s_7pg(a);a.Gc(a.ha);a.nb=a.Ua.getUrl();a.Ia=!!s_D(a.Ua,2,!0);a.Ea=new s_Uu(function(){a.Ia&&s_8pg(a)},50);1!=a.ka&&(a.Ca.listen(s_wf(),"scroll",function(){return a.Ea.Mn()}),s_Lh(function(){return a.Ea.Mn()}));a.Na=function(){s_9pg(a);s_$pg(a);s_rZ(a,3)};a.Pa=function(){s_ah(s_4a())?
(s_9pg(a),s_rZ(a,3)):(s_aqg(a),a.ha.wa.reset(),s_8pg(a))};a.Aa=null;a.Ta&&s_j(a.Ta).then(function(b){a.Aa=b;null==s_6pg&&(s_6pg=[]);s_6pg.push(a);s_5pg&&s_bqg(a);a.La=!1})},s_dqg=function(a){if(!a.Wa){s_cqg(a.ha);if(!s_D(a.Ua,2,!0)&&s_D(a.Ua,3,!0)){var b=s_xf("DIV");s_R(b,"mRYBec");s_Of(s_Of(a.wd)).appendChild(b)}a.Wa=!0}},s_fqg=function(a){return a.ha.play().then(function(){if(a.Ga)s_rZ(a,1);else{s_2pg(a.ha.wa,a.wd);var b=[s_Pn(new s_On(a.ha.ha,s_Qpg),1),a.Aa.v1a()];s_zb(a.wd,"ved")&&!a.Xa&&(a.Xa=
!0,s_U([new s_L(a.wd,"show")]));s_aqg(a);a.Ca.listen(s_4a(),"visibilitychange",a.Pa);a.trigger(s_Opg);return(new s_Yn(b)).play().then(function(){a.Ga&&s_rZ(a,1)})}},function(b){return s_eqg(a,b)})},s_gqg=function(a){s_dqg(a);a.ha.load();a.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_fqg(a)},s_aqg=function(a){a.Ca.listen(s_wf(),"pagehide",a.Na)},s_9pg=function(a){a.Ca.Xd(s_wf(),"pagehide",a.Na)},s_$pg=function(a){a.Ca.Xd(s_4a(),"visibilitychange",a.Pa)},s_rZ=function(a,b){s_9pg(a);s_$pg(a);
a.ha.pause(b);b=[s_Pn(new s_On(a.ha.ha,s_Qpg),.001)];a.Aa&&b.push(a.Aa.u1a());return(new s_Yn(b)).play().then(function(){return a.ha.reset()})};s_qZ.prototype.Uh=function(){return this.ha.Uh()};var s_8pg=function(a){if(1!=a.ka){var b=a.wd.getBoundingClientRect(),c=s_qf();if((new s_dh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.Ka){if(a.wa){s_d();return}s_gqg(a);a.wa=!0}else if(a.wa){a.wa=!1;s_rZ(a,1);return}}s_d()};s_=s_qZ.prototype;
s_.PIb=function(a){var b=a.targetElement.el();s_zb(b,"ved")&&s_V(b);s_gqg(this);a.event&&(s_rb(a.event),s_Rh(a.event))};s_.LIb=function(){this.La||this.Ba||this.Uh()||(this.Ga=!1,this.wa=!0,s_gqg(this))};s_.gKb=function(){this.La||this.Ba||!this.wa||(s_rZ(this,1),this.Ga=!0)};s_.Yaa=function(a){this.La||this.Ba||1==this.ka||(null!==a&&(a=a.event,null!=a&&s_rb(a)),this.Ea&&this.Ea.Mn())};s_.JX=function(){this.Ia=!0;this.Ba||(s_dqg(this),1!=this.ka&&s_8pg(this))};
s_.dna=function(){this.Ia=!1;this.Ba||1==this.ka||s_8pg(this)};var s_bqg=function(a){1!=a.ka&&(a.Aa.sQa(),a.ka=1,s_hqg(a.ha),s_9pg(a),s_$pg(a))},s_eqg=function(a,b){if(b&&("AbortError"!=b.name||!a.ha.Ba))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_5pg=!0,null!=s_6pg){b=s_a(s_6pg);for(var c=b.next();!c.done;c=b.next())s_bqg(c.value);a=a.wd;b=s__pg();s_1pg(a,b)}}else a.Ba=!0,s_ba(Error("Qi`"+b)),a.Ca.removeAll(),s_rZ(a,4),a.Aa.handleError().play()};
s_qZ.prototype.play=function(){var a=this,b=this;return new s_kg(function(c){var d=function(){null!==b.ha&&b.ha.loaded()&&b.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Uh()?c():s_fqg(b).then(c):(null===b.ha||b.ha.loaded()||(s_dqg(a),a.ha.load()),s_Nh(d,100))};d()})};s_qZ.prototype.stop=function(){return this.Uh()?s_rZ(this,3):null};s_qZ.prototype.Jc=function(){s_9pg(this);s_$pg(this);null!=this.Sa&&s_eg(this.Sa);s_h.prototype.Jc.call(this)};s_W(s_qZ.prototype,"QKiGd",function(){return this.stop});
s_W(s_qZ.prototype,"NziyQe",function(){return this.play});s_W(s_qZ.prototype,"UGmjbd",function(){return this.dna});s_W(s_qZ.prototype,"PojOWc",function(){return this.JX});s_W(s_qZ.prototype,"bR1Pxb",function(){return this.Yaa});s_W(s_qZ.prototype,"sAbFSb",function(){return this.gKb});s_W(s_qZ.prototype,"dB6bid",function(){return this.LIb});s_W(s_qZ.prototype,"qLTW5e",function(){return this.PIb});s_W(s_qZ.prototype,"nZU0Cf",function(){return this.lCb});s_X(s_Kza,s_qZ);
var s_7pg=function(a){s_J.call(this);this.ka=a;this.Ba=this.Ca=this.Ga=this.Aa=!1;this.wa=new s_0pg;this.ha=null;this.Ea=new s_fi(this)};s_l(s_7pg,s_J);s_=s_7pg.prototype;s_.load=function(){if(!this.Ca){this.Ca=!0;var a=this.wa;null==a.Aa&&null==a.wa&&null==a.ka&&(a.ha.reset(),a.Aa=Date.now(),a.ha.start())}this.loaded()||(this.Ga=!0,this.ha.load())};s_.play=function(){var a=this;this.Ca=!1;this.Aa=!0;this.Ba=!1;return new s_kg(function(b,c){var d=a.ha.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.ka.wd;if(null!==b.ka){var d=Date.now(),e=s_vpa(b.ha),f=new s_Upg;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);d=new s_Zpg;e=s_0e(d,2,s_Ypg[0],e);s_1pg(c,e)}b.reset();this.ha.pause()}};s_.reset=function(){this.ha.currentTime=0};s_.Uh=function(){return this.Aa};s_.loaded=function(){return this.Ga};
var s_hqg=function(a){null!=a.ha&&(a.ha.removeAttribute("loop"),a.wa.reset())},s_cqg=function(a){if(null==a.ha){var b=s_xf("VIDEO");b.src=s_7c(s_$c(a.ka.nb));s_R(b,a.ka.Ka?"a2Xije":"HnGAzc");b.setAttribute("preload","none");a.ha=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.wa;null!==d.Aa&&null==d.wa&&(d.wa=s_vpa(d.ha));d=a.ka;d.ha.Uh()||(d.wa||1==d.ka)&&s_fqg(d)};a.Ea.listen(b,"error",function(d){var e;a.ha.error?e=Error("Ri`"+
a.ha.error.code):e=d.error||d.Ld.error;e||(e=Error("Si"));s_eqg(a.ka,e)});3==a.ka.ka?b.setAttribute("loop","true"):b.onended=function(){return s_rZ(a.ka,2)};1==a.ka.ka&&s_hqg(a);Date.now();if(a.ka.Ka){var c=s_nf("g-img","",a.ka.wd);s_Hf(c)}a.ka.wd.appendChild(b)}};s_7pg.prototype.kb=function(){this.Ea.dispose();s_J.prototype.kb.call(this)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("c3JEL");



s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
